# Blender MTL File: 'None'
# Material Count: 2

newmtl Heart
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sarah.groell\Documents\3HEARC\infographie\Projet\TestCoeur\DL3D_TorsoComplete_OBJ\Heart_C.jpg
map_Bump C:\\Users\\sarah.groell\\Documents\\3HEARC\\infographie\\Projet\\TestCoeur\\DL3D_TorsoComplete_OBJ\\Heart_B.jpg

newmtl veins
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.277397 0.002615 0.000000
Ks 0.277397 0.002615 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
