# Blender MTL File: 'None'
# Material Count: 3

newmtl BlueTube
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.002540 0.018237 0.193432
Ks 0.002540 0.018237 0.193432
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl RedTube
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 0.214474 0.018237 0.018237
Ks 0.214474 0.018237 0.018237
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Spleen
Ns 254.901961
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\sarah.groell\Documents\3HEARC\infographie\Projet\TestCoeur\DL3D_TorsoComplete_OBJ\SpleenC.jpg
map_Bump C:\\Users\\sarah.groell\\Documents\\3HEARC\\infographie\\Projet\\TestCoeur\\DL3D_TorsoComplete_OBJ\\SpleenB.jpg
